factorialR, 1, 1, 0, 0, 3, 0, 1
factorial, 0, 3, 0, 0, 1, 0, 0
%%
1, 30001
0, 30000
%%
16, principal, -, 13
8, 15000, 30000, 27000
14, 27000, -, 5
21, 2, -, 30001
16, -, -, 12
17, factorialR, -, -
1, 15000, 30001, 21000
13, 21000, -, param0
15, factorialR, -, 1
12, 2, -, 21001
3, 15000, 21001, 21002
21, 2, -, 21002
18, -, -, -
19, -, -, "Numero factorial a calcular:"
20, -, -, 0
17, factorialR, -, -
13, 0, -, param0
15, factorialR, -, 1
12, 2, -, 6000
12, 6000, -, 1
19, -, -, "Solución: "
19, -, -, 1
22, -, -, -
