imprimeSequenciaFib, 18, 2, 0, 0, 3, 0, 1
fibR, 1, 1, 0, 0, 5, 0, 1
fibonacci, 0, 2, 0, 0, 0, 0, 0
%%
2, 30002
1, 30001
0, 30000
%%
16, principal, -, 32
7, 15000, 30001, 27000
14, 27000, -, 5
21, 1, -, 15000
16, -, -, 17
17, fibR, -, -
1, 15000, 30001, 21000
13, 21000, -, param0
15, fibR, -, 1
12, 1, -, 21001
17, fibR, -, -
1, 15000, 30002, 21002
13, 21002, -, param0
15, fibR, -, 1
12, 1, -, 21003
0, 21001, 21003, 21004
21, 1, -, 21004
18, -, -, -
19, -, -, 30000
12, 30001, -, 15001
1, 15000, 30001, 21000
7, 15001, 21000, 27000
14, 27000, -, 31
17, fibR, -, -
13, 15001, -, param0
15, fibR, -, 1
12, 1, -, 21001
19, -, -, 21001
0, 15001, 30001, 21002
12, 21002, -, 15001
16, -, -, 21
18, -, -, -
19, -, -, "Cantidad de elementos de la seria fibonacci:"
20, -, -, 0
17, imprimeSequenciaFib, -, -
13, 0, -, param0
15, imprimeSequenciaFib, -, 18
22, -, -, -
