programa simpleArr;
variables
	int : a[15], b[3, 3], tam;

funcion int sumaMatriz();
variables
    int : cont;
{
    desde i = 0 hasta tam hacer {
        desde j = 0 hasta tam hacer {
            si (i == 0 | j == 0) entonces {
                b[i, j] = 1;
            } sino {
                b[i, j] = b[i - 1, j - 1] + 1;
            }
        }
    }

    cont = 0;
    desde i = 0 hasta tam hacer {
        desde j = 0 hasta tam hacer {
            cont = cont + b[i, j];
        }
    }
    regresa(cont);
}

principal() {
    tam = 2;
    %%assigna();
    escribe("Suma total: ", sumaMatriz());

    a[14] = sumaMatriz();
    escribe("A14", a[sumaMatriz()]);
    
	escribe("FIN");
}